# webmagic-38

./: README.md  pom.xml
webmagic-1-samples/: pom.xml
webmagic-1-samples/src/main/java/com/zlikun/learning/fang/: EsfPageProcessor.java  NewHousePageProcessor.java
webmagic-1-samples/src/main/java/com/zlikun/learning/noval/: CustomPipeline.java  NovelPageProcessor.java
webmagic-1-samples/src/main/java/com/zlikun/learning/novel/: CustomPipeline.java  NovelPageProcessor.java
webmagic-1-samples/src/main/resources/: simplelogger.properties
webmagic-2-novels/: pom.xml
webmagic-2-novels/src/main/java/com/zlikun/learning/dao/: NovelDao.java
webmagic-2-novels/src/main/java/com/zlikun/learning/novel/: CustomPipeline.java
